# WalletConnect Project ID (get from https://cloud.walletconnect.com)
VITE_WALLETCONNECT_PROJECT_ID="YOUR_WALLETCONNECT_PROJECT_ID_REPLACE_ME"

# Deployed OnBanksyNFT contract address (update after deployment)
VITE_CONTRACT_ADDRESS="YOUR_CONTRACT_ADDRESS_REPLACE_ME" 